<dtml-var manage_page_header>
<dtml-var manage_tabs>
<p class="form-help">
You may upload the source for &dtml-title_and_id; using the form below.  
Choose an existing file from your local computer by clicking <em>browse</em> 
The contents of the file should be a valid script with an optional 
&quot;##data&quot; block at the start. You may click the following link 
to <a href="document_src">view or download</a> the current source.
</p>
<form action=scriptEdit method="post" 
 enctype="multipart/form-data">
  <textarea name="script:text" wrap="off" style="width: 100%;"
   cols=<dtml-var dtpref_cols html_quote missing="50">
   rows=<dtml-var dtpref_rows html_quote missing="20">>&dtml-script;</textarea>
   <input class="form-element" type="submit" value="Save">
</form>
<form action="scriptUpload" method="post" 
 enctype="multipart/form-data">
<table cellpadding="2" cellspacing="0" border="0">
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  File &nbsp;
  </div>
  </td>
  <td align="left" valign="top">
  <input type="file" name="file" size="25" value="">
  </td>
</tr>
<tr>
  <td></td>
  <td align="left" valign="top">
  <div class="form-element">
  <dtml-if wl_isLocked>
   <em>Locked by WebDAV</em>
  <dtml-else>
   <input class="form-element" type="submit" value="Upload File">
  </dtml-if>
  </div>
  </td>
</tr>
</table>
</form>

<dtml-var manage_page_footer>
